xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 96;
 3.31161;60.58091;-6.39279;,
 3.59539;-2.75022;-2.34465;,
 2.23366;-2.75022;-3.25450;,
 2.17049;60.58091;-7.15525;,
 0.62738;-2.75022;-3.57403;,
 0.82443;60.58091;-7.42301;,
 -0.97889;-2.75022;-3.25450;,
 -0.52163;60.58091;-7.15525;,
 -2.34062;-2.75022;-2.34465;,
 -1.66277;60.58091;-6.39279;,
 -3.25050;-2.75022;-0.98295;,
 -2.42525;60.58091;-5.25168;,
 -3.57001;-2.75022;0.62336;,
 -2.69300;60.58091;-3.90559;,
 -3.25050;-2.75022;2.22966;,
 -2.42525;60.58091;-2.55951;,
 -2.34062;-2.75022;3.59136;,
 -1.66277;60.58091;-1.41840;,
 -0.97889;-2.75022;4.50122;,
 -0.52163;60.58091;-0.65594;,
 0.62738;-2.75022;4.82075;,
 0.82442;60.58091;-0.38817;,
 2.23365;-2.75022;4.50122;,
 2.17048;60.58091;-0.65594;,
 3.59539;-2.75022;3.59136;,
 3.31161;60.58091;-1.41840;,
 4.50526;-2.75022;2.22966;,
 4.07410;60.58091;-2.55951;,
 4.82477;-2.75022;0.62336;,
 4.34184;60.58091;-3.90559;,
 4.50526;-2.75022;-0.98295;,
 4.07410;60.58091;-5.25168;,
 7.29773;60.86560;-1.55261;,
 3.82413;-1.93071;-2.26339;,
 2.96694;-1.93071;-2.83613;,
 6.08217;60.86560;-2.36480;,
 1.95580;-1.93071;-3.03728;,
 4.64831;60.86560;-2.65003;,
 0.94466;-1.93071;-2.83613;,
 3.21443;60.86560;-2.36480;,
 0.08746;-1.93071;-2.26339;,
 1.99887;60.86560;-1.55261;,
 -0.48530;-1.93071;-1.40620;,
 1.18665;60.86560;-0.33706;,
 -0.68643;-1.93071;-0.39505;,
 0.90143;60.86560;1.09683;,
 -0.48530;-1.93071;0.61611;,
 1.18665;60.86560;2.53072;,
 0.08746;-1.93071;1.47329;,
 1.99887;60.86560;3.74627;,
 0.94466;-1.93071;2.04604;,
 3.21443;60.86560;4.55846;,
 1.95579;-1.93071;2.24718;,
 4.64829;60.86560;4.84370;,
 2.96694;-1.93071;2.04604;,
 6.08217;60.86560;4.55846;,
 3.82413;-1.93071;1.47329;,
 7.29773;60.86560;3.74627;,
 4.39690;-1.93071;0.61611;,
 8.10995;60.86560;2.53072;,
 4.59802;-1.93071;-0.39505;,
 8.39516;60.86560;1.09683;,
 4.39690;-1.93071;-1.40620;,
 8.10995;60.86560;-0.33706;,
 0.85900;-2.65741;-3.67503;,
 -1.17749;60.46021;-4.07755;,
 -0.40172;60.46021;-2.91654;,
 1.49139;-2.65741;-2.72861;,
 -0.12931;60.46021;-1.54699;,
 1.71345;-2.65741;-1.61220;,
 -0.40172;60.46021;-0.17744;,
 1.49139;-2.65741;-0.49579;,
 -1.17749;60.46021;0.98357;,
 0.85900;-2.65741;0.45063;,
 -2.33851;60.46021;1.75932;,
 -0.08742;-2.65741;1.08299;,
 -3.70805;60.46021;2.03175;,
 -1.20382;-2.65741;1.30508;,
 -5.07757;60.46021;1.75932;,
 -2.32022;-2.65741;1.08299;,
 -6.23859;60.46021;0.98357;,
 -3.26664;-2.65741;0.45063;,
 -7.01437;60.46021;-0.17744;,
 -3.89903;-2.65741;-0.49579;,
 -7.28679;60.46021;-1.54699;,
 -4.12110;-2.65741;-1.61220;,
 -7.01437;60.46021;-2.91654;,
 -3.89903;-2.65741;-2.72861;,
 -6.23859;60.46021;-4.07755;,
 -3.26664;-2.65741;-3.67503;,
 -5.07757;60.46021;-4.85330;,
 -2.32022;-2.65741;-4.30739;,
 -3.70804;60.46021;-5.12574;,
 -1.20381;-2.65741;-4.52947;,
 -2.33851;60.46021;-4.85330;,
 -0.08742;-2.65741;-4.30739;;
 
 96;
 3;0,1,2;,
 3;0,2,3;,
 3;4,5,3;,
 3;4,3,2;,
 3;6,7,5;,
 3;6,5,4;,
 3;8,9,7;,
 3;8,7,6;,
 3;10,11,9;,
 3;10,9,8;,
 3;12,13,11;,
 3;12,11,10;,
 3;14,15,13;,
 3;14,13,12;,
 3;16,17,15;,
 3;16,15,14;,
 3;18,19,17;,
 3;18,17,16;,
 3;20,21,19;,
 3;20,19,18;,
 3;22,23,21;,
 3;22,21,20;,
 3;24,25,23;,
 3;24,23,22;,
 3;26,27,25;,
 3;26,25,24;,
 3;28,29,27;,
 3;28,27,26;,
 3;30,31,29;,
 3;30,29,28;,
 3;31,30,1;,
 3;31,1,0;,
 3;32,33,34;,
 3;32,34,35;,
 3;36,37,35;,
 3;36,35,34;,
 3;38,39,37;,
 3;38,37,36;,
 3;40,41,39;,
 3;40,39,38;,
 3;42,43,41;,
 3;42,41,40;,
 3;44,45,43;,
 3;44,43,42;,
 3;46,47,45;,
 3;46,45,44;,
 3;48,49,47;,
 3;48,47,46;,
 3;50,51,49;,
 3;50,49,48;,
 3;52,53,51;,
 3;52,51,50;,
 3;54,55,53;,
 3;54,53,52;,
 3;56,57,55;,
 3;56,55,54;,
 3;58,59,57;,
 3;58,57,56;,
 3;60,61,59;,
 3;60,59,58;,
 3;62,63,61;,
 3;62,61,60;,
 3;33,32,63;,
 3;33,63,62;,
 3;64,65,66;,
 3;64,66,67;,
 3;67,66,68;,
 3;67,68,69;,
 3;69,68,70;,
 3;69,70,71;,
 3;71,70,72;,
 3;71,72,73;,
 3;73,72,74;,
 3;73,74,75;,
 3;75,74,76;,
 3;75,76,77;,
 3;77,76,78;,
 3;77,78,79;,
 3;79,78,80;,
 3;79,80,81;,
 3;81,80,82;,
 3;81,82,83;,
 3;83,82,84;,
 3;83,84,85;,
 3;85,84,86;,
 3;85,86,87;,
 3;87,86,88;,
 3;87,88,89;,
 3;89,88,90;,
 3;89,90,91;,
 3;91,90,92;,
 3;91,92,93;,
 3;93,92,94;,
 3;93,94,95;,
 3;95,94,65;,
 3;95,65,64;;
 
 MeshMaterialList {
  2;
  96;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   1.000000;1.000000;1.000000;0.990000;;
   10.000000;
   1.000000;1.000000;1.000000;;
   0.600000;0.600000;0.600000;;
   TextureFilename {
    "mjbs05.tga";
   }
  }
  Material {
   1.000000;1.000000;1.000000;0.990000;;
   10.000000;
   1.000000;1.000000;1.000000;;
   0.600000;0.600000;0.600000;;
   TextureFilename {
    "mjbs05.tga";
   }
  }
 }
 MeshTextureCoords {
  96;
  0.973690;0.017570;,
  0.973690;0.848910;,
  0.958160;0.848910;,
  0.958160;0.017570;,
  0.939840;0.848910;,
  0.939840;0.017570;,
  0.921510;0.848910;,
  0.921510;0.017570;,
  0.905980;0.848910;,
  0.905980;0.017570;,
  0.895600;0.848910;,
  0.895600;0.017570;,
  0.891960;0.848910;,
  0.891960;0.017570;,
  0.895600;0.848910;,
  0.895600;0.017570;,
  0.905980;0.848910;,
  0.905980;0.017570;,
  0.921510;0.848910;,
  0.921510;0.017570;,
  0.939840;0.848910;,
  0.939840;0.017570;,
  0.958160;0.848910;,
  0.958160;0.017570;,
  0.973690;0.848910;,
  0.973690;0.017570;,
  0.984070;0.848910;,
  0.984070;0.017570;,
  0.987710;0.848910;,
  0.987710;0.017570;,
  0.984070;0.848910;,
  0.984070;0.017570;,
  0.854520;0.973090;,
  0.023180;0.973090;,
  0.023180;0.957560;,
  0.854520;0.957560;,
  0.023180;0.939240;,
  0.854520;0.939240;,
  0.023180;0.920920;,
  0.854520;0.920920;,
  0.023180;0.905380;,
  0.854520;0.905380;,
  0.023180;0.895000;,
  0.854520;0.895000;,
  0.023180;0.891360;,
  0.854520;0.891360;,
  0.023180;0.895000;,
  0.854520;0.895000;,
  0.023180;0.905380;,
  0.854520;0.905380;,
  0.023180;0.920920;,
  0.854520;0.920920;,
  0.023180;0.939240;,
  0.854520;0.939240;,
  0.023180;0.957560;,
  0.854520;0.957560;,
  0.023180;0.973090;,
  0.854520;0.973090;,
  0.023180;0.983470;,
  0.854520;0.983470;,
  0.023180;0.987120;,
  0.854520;0.987120;,
  0.023180;0.983470;,
  0.854520;0.983470;,
  0.023180;0.973090;,
  0.854520;0.973090;,
  0.854520;0.983470;,
  0.023180;0.983470;,
  0.854520;0.987120;,
  0.023180;0.987120;,
  0.854520;0.983470;,
  0.023180;0.983470;,
  0.854520;0.973090;,
  0.023180;0.973090;,
  0.854520;0.957560;,
  0.023180;0.957560;,
  0.854520;0.939240;,
  0.023180;0.939240;,
  0.854520;0.920920;,
  0.023180;0.920920;,
  0.854520;0.905380;,
  0.023180;0.905380;,
  0.854520;0.895000;,
  0.023180;0.895000;,
  0.854520;0.891360;,
  0.023180;0.891360;,
  0.854520;0.895000;,
  0.023180;0.895000;,
  0.854520;0.905380;,
  0.023180;0.905380;,
  0.854520;0.920920;,
  0.023180;0.920920;,
  0.854520;0.939240;,
  0.023180;0.939240;,
  0.854520;0.957560;,
  0.023180;0.957560;;
 }
}
