#define TEast 0
#define TWest 1
#define TGuerrila 2
#define TCivilian 3
#define TSideUnknown 4
#define TEnemy 5
#define TFriendly 6
#define TLogic 7

// type scope
#define private 0
#define protected 1
#define public 2

#define true	1
#define false	0
class CfgPatches {
	class testlight {
		units[] = {"testlight"};
		weapons[] = {};
		requiredVersion = 1.0;
		requiredAddons[] = {};
	};
};


class CfgVehicleClasses {
	class testlight {
		displayName = "testlight";
	};
};

class cfgWeapons
{
	class Default;
	class PistolCore;
	class RifleCore;
	class MGunCore;
	class LauncherCore;
	class GrenadeCore;
	class CannonCore;
	class MGun: MGunCore {};

	// searchlights BEGIN
	class SEARCHLIGHT: MGun
	{
		scope = protected;
		displayName = $STR_DN_SEARCHLIGHT;
	};
};
	
class CfgVehicles
{
	/*extern*/ class Land;
	class LandVehicle: Land {
		/*extern*/ class NewTurret;
	}
	class StaticWeapon : LandVehicle {}
	class TestLight: StaticWeapon
	{
		vehicleClass = "testlight";
  		scope = 2;
		side = 1;
		crew = "USMC_Soldier_Light";
		model="\testlight\TestLight";
		//picture="\ca\Weapons\data\ico\searchlight_manual_CA.paa";
		//icon= "\Ca\weapons\Data\map_ico\icomap_searchlight_manual_CA.paa";
		mapSize = 4;
		nameSound="light";
		typicalCargo[]={USMC_Soldier_Light};
		//displayName=$STR_DN_SEARCHLIGHT;
		gunnerHasFlares = true;
		
		cobraLight = "testlight\cobraSvetlo.p3d";
		/**
		class Turrets
		{
			class MainTurret : NewTurret
			{
			  weapons[]={SEARCHLIGHT};
				minElev=-10;
				minTurn=-180; maxTurn=+180; initTurn=0;
				gunnerAction = "searchlight_Gunner";
			};
		};
		*/
	  	class Reflectors
		{
			class main_reflector
			{
				cobraLight = "testlight\cobraSvetlo.p3d";
				color[] = {1.0, 1.0, 1.0, 1.0};
				ambient[] = {0.1, 0.1, 0.1, 1.0};
				position = "light";
				direction = "lightEnd";
				hitpoint = "light";
				selection = "light";
				size = 0.0;
				brightness = 5.0;
			};
		};
		//class Library {libTextDesc = $STR_LIB_SEARCHLIGHT;};
	};
/**
	class TestLight: StaticWeapon
	{
		vehicleClass = "testlight";
  		scope = 2;
		side = 1;
		crew = "USMC_Soldier_Light";
		model="\testlight\TestLight";
		//picture="\ca\Weapons\data\ico\searchlight_manual_CA.paa";
		//icon= "\Ca\weapons\Data\map_ico\icomap_searchlight_manual_CA.paa";
		mapSize = 4;
		nameSound="light";
		typicalCargo[]={USMC_Soldier_Light};
		//displayName=$STR_DN_SEARCHLIGHT;
		gunnerHasFlares = true;
		class Turrets
		{
			class MainTurret : NewTurret
			{
			  weapons[]={SEARCHLIGHT};
				minElev=-10;
				minTurn=-180; maxTurn=+180; initTurn=0;
				gunnerAction = "searchlight_Gunner";
			};
		};
	  	class Reflectors
		{
			class main_reflector
			{
				color[] = {0.8, 0.8, 0.9, 1.0};
				ambient[] = {0.1, 0.1, 0.1, 1.0};
				position = "light";
				direction = "lightEnd";
				hitpoint = "light";
				selection = "light";
				size = 1.0;
				brightness = 5.0;
			};
		};
		//class Library {libTextDesc = $STR_LIB_SEARCHLIGHT;};
	};
*/
};